Repository: wschume/curling_companion2
Catalog: lib/l10n/app_*.arb
Languages: de

source: Home
de: Startseite

source: Location
de: Ort

source: Currency
de: Währung

# contactHint
source: Email address or telephone number
de: E-Mail-Adresse oder Telefonnummer

# invalidContact
source: Enter a valid email address or telephone number.
de: Gib eine gültige E-Mail-Adresse oder Telefonnummer ein.

# invalidDateOrder
source: Dates must follow signup deadline < start date < end date.
de: Die Reihenfolge muss Anmeldeschluss < Startdatum < Enddatum sein.

# durationTooLong
source: A tournament may last at most 5 days.
de: Ein Turnier darf höchstens 5 Tage dauern.

source: Show past tournaments
de: Vergangene Turniere anzeigen

source: Hide past tournaments
de: Vergangene Turniere ausblenden

source: My tournaments
de: Meine Turniere

source: All tournaments
de: Alle Turniere

source: Future tournaments
de: Kommende Turniere

source: Past tournaments
de: Vergangene Turniere

source: Start date
de: Startdatum

source: End date
de: Enddatum

source: Signup deadline
de: Anmeldeschluss

source: Club
de: Verein

source: City
de: Stadt

source: Country
de: Land

source: Entry fee
de: Startgebühr

source: Website
de: Webseite

source: Contact
de: Kontakt

source: Filters
de: Filter

source: Filter by name
de: Nach Name filtern

source: Filter by location
de: Nach Ort filtern

source: Filter start date
de: Startdatum filtern

source: Filter end date
de: Enddatum filtern

source: Clear filters
de: Filter löschen

source: Create tournament
de: Turnier erstellen

source: Edit tournament
de: Turnier bearbeiten

source: Delete tournament
de: Turnier löschen

# confirmDeleteTournament
source: Delete this tournament?
de: Dieses Turnier löschen?

# confirmDeleteTournamentMessage
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Save tournament
de: Turnier speichern

source: Tournament saved.
de: Turnier gespeichert.

source: Tournament deleted.
de: Turnier gelöscht.

# invalidWebsite
source: Enter a valid website URL.
de: Gib eine gültige Webseiten-URL ein.

# invalidNumber
source: Enter a valid number.
de: Gib eine gültige Zahl ein.

# noFutureTournaments
source: No future tournaments match these filters.
de: Keine kommenden Turniere passen zu den Filtern.

# noPastTournaments
source: No past tournaments match these filters.
de: Keine vergangenen Turniere passen zu den Filtern.

source: Marketplace
de: Marktplatz

source: Tournaments
de: Turniere

# players
source: Find Players
de: Spieler finden

source: Log in
de: Anmelden

source: Register
de: Registrieren

source: Log out
de: Abmelden

source: Password
de: Passwort

source: Confirm password
de: Passwort bestätigen

source: Submit
de: Speichern

source: Cancel
de: Abbrechen

# welcome
source: Welcome to Curling Companion
de: Willkommen bei Curling Companion

# publicIntro
source: Browse curling events, find teammates, and discover useful gear.
de: Entdecke Curling-Turniere, finde Mitspieler und Ausrüstung.

# signedInAs
source: Signed in as {email}
de: Angemeldet als {email}

# marketplaceIntro
source: Buy and sell curling equipment with the community.
de: Kaufe und verkaufe Curling-Ausrüstung in der Community.

# tournamentsIntro
source: Explore upcoming and past curling tournaments.
de: Entdecke kommende und vergangene Curling-Turniere.

# playersIntro
source: Find fellow players for a specific event.
de: Finde Mitspieler für ein bestimmtes Turnier.

source: Upcoming
de: Kommend

source: Past
de: Vergangen

# noItems
source: Nothing to show yet.
de: Noch keine Einträge vorhanden.

# loginToEdit
source: Log in to make changes
de: Zum Bearbeiten anmelden

# loginToEditMessage
source: You can browse this page without an account. Please log in to create or edit content.
de: Du kannst diese Seite ohne Konto ansehen. Zum Erstellen oder Bearbeiten bitte anmelden.

source: Create listing
de: Anzeige erstellen

source: Join event
de: Teilnehmen

source: Edit
de: Bearbeiten

source: Price
de: Preis

source: Date
de: Datum

source: Participants
de: Teilnehmer

# requiredField
source: This field is required.
de: Dieses Feld ist erforderlich.

# invalidEmail
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.

# passwordTooShort
source: Password must contain at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen enthalten.

# passwordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.

# authError
source: Authentication failed. Please check your details.
de: Anmeldung fehlgeschlagen. Bitte prüfe deine Angaben.

# authErrorCode
source: Authentication failed ({code}).
de: Anmeldung fehlgeschlagen ({code}).

source: Language
de: Sprache

source: Profile
de: Profil

source: Settings coming soon
de: Einstellungen folgen später

source: Profile settings
de: Profileinstellungen

source: New password
de: Neues Passwort

source: Telephone
de: Telefon

source: Delete account
de: Konto löschen

# confirmDeleteAccount
source: Delete account?
de: Konto löschen?

# accountDeleteBlocked
source: Remove all your tournaments and marketplace listings before deleting your account.
de: Entferne alle deine Turniere und Marktplatzanzeigen, bevor du dein Konto löschst.

# accountDeletedError
source: Could not delete account.
de: Konto konnte nicht gelöscht werden.

# settingsUpdateError
source: Could not update settings.
de: Einstellungen konnten nicht gespeichert werden.

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.

source: English
de: Englisch

source: German
de: Deutsch

source: Teams looking for players.
de: Teams suchen Spieler.

# tournamentFilter
source: Tournaments
de: Turniere

source: All
de: Alle

# selectedCount
source: {count} selected
de: {count} ausgewählt

source: Teams searching for players
de: Teams suchen Spieler

source: Players searching for teams
de: Spieler suchen Teams

source: Create player search
de: Spielersuche erstellen

source: Create team search
de: Teamsuche erstellen

source: Edit player search
de: Spielersuche bearbeiten

source: Edit team search
de: Teamsuche bearbeiten

source: Delete player search?
de: Spielersuche löschen?

source: Delete team search?
de: Teamsuche löschen?

source: Tournament
de: Turnier

source: Role
de: Position

source: Tournament unavailable
de: Turnier nicht verfügbar

source: Edit search
de: Suche bearbeiten

source: Delete search
de: Suche löschen

source: Create search
de: Suche erstellen

source: Save changes
de: Änderungen speichern

source: Unable to load data.
de: Daten konnten nicht geladen werden.

source: Category
de: Kategorie

source: All categories
de: Alle Kategorien

source: Shoes
de: Schuhe

source: Stones
de: Curlingsteine

source: Brooms
de: Besen

source: Other
de: Sonstiges

source: Title
de: Titel

source: Description
de: Beschreibung

source: View details
de: Details anzeigen

source: Email seller
de: Verkäufer kontaktieren

source: Call seller
de: Verkäufer anrufen

source: Seller
de: Verkäufer

source: Close
de: Schließen

source: Edit listing
de: Anzeige bearbeiten

source: Delete listing?
de: Anzeige löschen?

# deleteListingMessage
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Seller email or phone
de: E-Mail oder Telefon des Verkäufers

source: Add images
de: Bilder hinzufügen

# optionalMultipleImages
source: Optional. You can attach multiple images.
de: Optional. Du kannst mehrere Bilder anhängen.

source: Image
de: Bild

source: Uploading images…
de: Bilder werden hochgeladen…

# enterValidPrice
source: Enter a valid price.
de: Gib einen gültigen Preis ein.

# imageUploadsRequireFirebase
source: Image uploads require Firebase configuration.
de: Für Bilduploads ist eine Firebase-Konfiguration erforderlich.

# imageUploadFailed
source: Unable to upload one or more images. Please try again.
de: Ein oder mehrere Bilder konnten nicht hochgeladen werden. Bitte versuche es erneut.

source: Verify email
de: E-Mail bestätigen

# verificationRequired
source: Verify your email to post or edit content.
de: Bestätige deine E-Mail-Adresse, um Inhalte zu erstellen oder zu bearbeiten.

# verificationInstructions
source: Open the verification link in your email, then return here and check your status. You can still browse and manage your account.
de: Öffne den Bestätigungslink in deiner E-Mail und prüfe danach hier deinen Status. Du kannst weiterhin Inhalte ansehen und dein Konto verwalten.

# verificationSent
source: Verification email sent. Check your inbox and spam folder.
de: Bestätigungs-E-Mail gesendet. Prüfe deinen Posteingang und Spam-Ordner.

# verificationSendError
source: Could not send the verification email. Please try resending it. Your account has already been created.
de: Die Bestätigungs-E-Mail konnte nicht gesendet werden. Versuche es erneut. Dein Konto wurde bereits erstellt.

# verificationRefreshError
source: Could not check verification. Please try again.
de: Der Bestätigungsstatus konnte nicht geprüft werden. Versuche es erneut.

# verificationPending
source: Your email is not verified yet. Open the email link, then check again.
de: Deine E-Mail-Adresse ist noch nicht bestätigt. Öffne den Link in der E-Mail und prüfe erneut.

# verificationComplete
source: Your email is verified.
de: Deine E-Mail-Adresse ist bestätigt. Du kannst jetzt Inhalte erstellen und bearbeiten.

# verificationCheck
source: I've verified my email
de: Ich habe meine E-Mail bestätigt

# verificationResend
source: Resend verification email
de: Bestätigungs-E-Mail erneut senden

# verificationWait
source: Please wait 60 seconds before sending another email.
de: Bitte warte 60 Sekunden, bevor du eine weitere E-Mail sendest.

# verificationSimulate
source: Simulate verification (local demo)
de: Bestätigung simulieren (lokale Demo)

# emailChangePending
source: Check your new email address for a confirmation link. Your current address remains active until confirmed.
de: Prüfe deine neue E-Mail-Adresse auf einen Bestätigungslink. Bis zur Bestätigung bleibt deine bisherige Adresse aktiv.

source: Legal notice
de: Impressum

# legalContact
source: Contact:
de: Kontakt:

# legalPhone
source: Phone: 0152 2563 5091
de: Telefon: 0152 2563 5091

# legalResponsible
source: Responsible for content: Florin Zepernick (contact details above)
de: Inhaltlich Verantwortlicher: Florin Zepernick (Kontakt s. o.)

# usageTermsTitle
source: Terms of use
de: Nutzungsbedingungen

# usageTermsIntro
source: Any use of this website that violates one or more laws of the Federal Republic of Germany is prohibited. In particular, the following are prohibited:
de: Jede Nutzung der Webseite in einer Weise, die gegen ein oder mehrere Gesetze der Bundesrepublik Deutschland verstößt, ist untersagt. Insbesondere sind verboten:

# usageTermsProhibitions
source: Obscene, vulgar, or violent posts False or misleading content Violations of the law Spamming or scamming the service or other users Hacking or manipulating the website or app Copyright infringement Harassment of other users Stalking other users
de: Obszöne, grobe oder gewalttätige Beiträge Falsche oder irreführende Inhalte Verstöße gegen das Gesetz Spamming oder Scamming des Dienstes oder anderer Nutzer Hacking oder Manipulation Ihrer Website oder App Verstöße gegen das Urheberrecht Belästigung anderer Nutzer Stalking anderer Nutzer

# usageTermsAcceptance
source: By using this website, you accept these rules.
de: Mit der Nutzung der Webseite erkennen Sie diese Regeln an.

# usageTermsLiability
source: The website operator excludes all liability for damage or inconvenience resulting from use of the website. For example, liability for lost data is excluded.
de: Der Betreiber der Webseite schließt jede Haftung für durch die Nutzung der Seite entstandene Schäden oder Unannehmlichkeiten aus. Beispielsweise ist die Haftung für verloren gegangene Daten ausgeschlossen.
